<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="1029.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medical.ShowInformation">
   <children>
      <ImageView fitHeight="118.0" fitWidth="151.0" layoutX="33.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="textId" editable="false" layoutX="243.0" layoutY="73.0" prefHeight="35.0" prefWidth="180.0" />
      <TextField fx:id="textGender" editable="false" layoutX="243.0" layoutY="132.0" prefHeight="35.0" prefWidth="180.0" />
      <TextField fx:id="textFirstLastName" editable="false" layoutX="472.0" layoutY="73.0" prefHeight="35.0" prefWidth="214.0" />
      <TextField fx:id="textSocial" editable="false" layoutX="472.0" layoutY="132.0" prefHeight="35.0" prefWidth="214.0" />
      <TextField fx:id="textAge" editable="false" layoutX="727.0" layoutY="73.0" prefHeight="35.0" prefWidth="214.0" />
      <TextField fx:id="textJob" layoutX="727.0" layoutY="132.0" prefHeight="35.0" prefWidth="214.0" />
      <Label layoutX="233.0" layoutY="30.0" prefHeight="35.0" prefWidth="255.0" text="Patient Information">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
